<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="423.0" prefWidth="670.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Pane prefHeight="422.0" prefWidth="651.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d9bcbc" height="455.0" layoutX="-25.0" layoutY="-26.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="682.0" />
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="455.0" layoutX="317.0" layoutY="-26.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="340.0" />
         <Text layoutX="408.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masuk sebagai:" textAlignment="CENTER" wrappingWidth="158.82269287109375">
            <font>
               <Font size="23.0" />
            </font>
         </Text>
         <Button layoutX="363.0" layoutY="259.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="91.0" text="Pegawai" />
         <Button layoutX="521.0" layoutY="259.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="91.0" text="Pelanggan" />
         <Text layoutX="85.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry Badak">
            <font>
               <Font name="Consolas Bold Italic" size="18.0" />
            </font>
         </Text>
         <ImageView fitHeight="164.0" fitWidth="159.0" layoutX="70.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../java/Images/washer.png" />
            </image>
         </ImageView>
         <ImageView fitHeight="122.0" fitWidth="117.0" layoutX="429.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../java/Images/icons8-male-user-96.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</VBox>
