<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="201.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masukkan Data">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama" wrappingWidth="101.92352294921875" />
      <Text layoutX="24.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenis Cucian" wrappingWidth="101.92352294921875" />
      <Text layoutX="24.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipe Cucian" wrappingWidth="101.92352294921875" />
      <Text layoutX="24.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alamat" wrappingWidth="101.92352294921875" />
      <Text layoutX="24.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No.Telp" wrappingWidth="101.92352294921875" />
      <Text layoutX="178.0" layoutY="273.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Laundry dijemput atau datang ke lokasi" wrappingWidth="262.7235107421875" />
      <MenuButton layoutX="165.0" layoutY="289.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="270.0" text="Pilihan">
        <items>
          <MenuItem mnemonicParsing="false" text="dijemput" />
          <MenuItem mnemonicParsing="false" text="datang ke lokasi" />
        </items>
      </MenuButton>
      <TextField layoutX="201.0" layoutY="61.0" prefHeight="27.0" prefWidth="151.0" />
      <TextField layoutX="201.0" layoutY="102.0" />
      <TextField layoutX="201.0" layoutY="141.0" />
      <TextField layoutX="201.0" layoutY="176.0" />
      <TextField layoutX="201.0" layoutY="218.0" />
      <Button layoutX="376.0" layoutY="356.0" mnemonicParsing="false" text="Laundry" />
      <Button layoutX="165.0" layoutY="356.0" mnemonicParsing="false" text="Kembali" />
   </children>
</Pane>
